{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
	  "node_modules",
      "dist",
      "src/tests/"
  ]
}